TestWPF/ContactDetailWindow.xaml

<Window x:Class="TestWPF.ContactDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Detail"
        MinHeight="290"
        MaxHeight="290"
        MinWidth="320"
        Width="320"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="23" Margin="86,12,12,0" MinWidth="200" Name="firstNameTextBox" VerticalAlignment="Top" Text="{Binding Path=FirstName}" />
        <TextBox Height="23" Margin="86,41,12,0" MinWidth="200" Name="lastNameTextBox" VerticalAlignment="Top" Text="{Binding Path=LastName}" />
        <TextBox Height="23" Margin="86,70,12,0" MinWidth="200" Name="phoneTextBox" VerticalAlignment="Top" Text="{Binding Path=Phone}" />
        <TextBox Height="23" Margin="86,99,12,0" MinWidth="200" Name="addressTextBox" VerticalAlignment="Top" Text="{Binding Path=Address}" />
        <TextBox Height="23" Margin="86,128,12,0" MinWidth="200" Name="cityTextBox" VerticalAlignment="Top" Text="{Binding Path=City}" />
        <TextBox Height="23" Margin="86,157,12,0" MinWidth="200" Name="stateTextBox" VerticalAlignment="Top" Text="{Binding Path=State}" />
        <TextBox Height="23" Margin="86,186,12,0" MinWidth="200" Name="zipTextBox" VerticalAlignment="Top" Text="{Binding Path=Zip}" />
        
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="firstNameLabel" VerticalAlignment="Top" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="lastNameLabel" VerticalAlignment="Top" />
        <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="phoneLabel" VerticalAlignment="Top" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="addressLabel" VerticalAlignment="Top" />
        <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="cityLabel" VerticalAlignment="Top" />
        <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="12,157,0,0" Name="stateLabel" VerticalAlignment="Top" />
        <Label Content="Zip" Height="28" HorizontalAlignment="Left" Margin="12,186,0,0" Name="zipLabel" VerticalAlignment="Top" />
        
        <Button Content="Cancel" Margin="0,0,93,12" Name="cancelButton" Height="23" Click="cancelButton_Click" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" />
        <Button Content="OK" Margin="0,0,12,12" Name="okButton" HorizontalAlignment="Right" Height="23" Width="75" Click="okButton_Click" VerticalAlignment="Bottom" />        
    </Grid>
</Window>
